Módulo Consulta ISP - Detalhes Minuciosos
O que é?
Uma rede colaborativa de proteção ao crédito exclusiva para provedores de internet. Funciona como um "SPC do setor de telecom", onde provedores compartilham informações sobre clientes inadimplentes para proteger uns aos outros.

📊 ARQUITETURA DO SISTEMA
Entidades Envolvidas
┌─────────────────────────────────────────────────────────────┐
│                    BANCO DE DADOS                           │
├─────────────────────────────────────────────────────────────┤
│  Customer (Cliente)                                         │
│  ├── provider_id (qual provedor é dono)                     │
│  ├── document (CPF/CNPJ)                                    │
│  ├── full_name                                              │
│  ├── payment_status (Current, 1-30, 31-60, 61-90, 90+)      │
│  ├── total_overdue_amount (valor em atraso)                 │
│  ├── max_days_overdue (dias de atraso)                      │
│  ├── overdue_invoices_count (qtd faturas vencidas)          │
│  ├── isp_score (score interno)                              │
│  └── risk_tier (Low, Medium, High, Reject)                  │
├─────────────────────────────────────────────────────────────┤
│  Equipment (Equipamento)                                    │
│  ├── client_id                                              │
│  ├── type (ONU, Roteador, etc)                              │
│  ├── serial / mac / imei                                    │
│  ├── value (valor do equipamento)                           │
│  ├── status (installed, returned, not_returned)             │
│  └── in_recovery_process                                    │
├─────────────────────────────────────────────────────────────┤
│  ISP_Consultation (Registro de Consulta)                    │
│  ├── provider_id (quem consultou)                           │
│  ├── customer_id (cliente consultado)                       │
│  ├── consultation_date                                      │
│  ├── isp_score                                              │
│  ├── decision_reco (Accept, Review, Reject)                 │
│  └── cost (créditos consumidos)                             │
├─────────────────────────────────────────────────────────────┤
│  AntiFraudAlert (Alerta Anti-Fraude)                        │
│  ├── customer_id                                            │
│  ├── original_provider_id (dono do cliente)                 │
│  ├── consulting_provider_id (quem consultou)                │
│  ├── reason                                                 │
│  ├── risk_score                                             │
│  └── status (new, resolved, dismissed)                      │
└─────────────────────────────────────────────────────────────┘
🔄 FLUXO COMPLETO DA CONSULTA
Passo 1: Usuário Inicia Consulta
📱 Tela de Consulta ISP
├── Campo: CPF ou CNPJ
├── Botão: "Consultar"
└── Validação: Formato válido do documento
Passo 2: Backend Processa
// Função: performIspConsultation ou findCustomerAcrossProviders

1. Valida documento (CPF/CNPJ)
2. Busca em TODOS os provedores:
   Customer.filter({ document: documento })
   
3. Para cada cliente encontrado:
   - Carrega dados do provedor de origem
   - Carrega equipamentos associados
   - Carrega faturas em aberto
   - Calcula score de risco
   
4. Se encontrou em OUTRO provedor com pendências:
   - Cria AntiFraudAlert para o provedor original
   - Notifica por email (se configurado)
   
5. Registra consulta em ISP_Consultation
6. Debita crédito do provedor que consultou
7. Retorna resultado consolidado
Passo 3: Resultado Exibido
╔══════════════════════════════════════════════════════════════╗
║  🔍 RESULTADO DA CONSULTA ISP                                ║
║  Documento: 123.456.789-00                                   ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  📊 SCORE ISP: 35/100 (ALTO RISCO)                           ║
║  🎯 Recomendação: REJEITAR ou EXIGIR GARANTIAS               ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  🏢 ENCONTRADO EM 2 PROVEDORES:                              ║
║                                                              ║
║  ┌─────────────────────────────────────────────────────────┐ ║
║  │ PROVEDOR: NET Fibra Ltda                                │ ║
║  │ Status: INADIMPLENTE                                    │ ║
║  │ Dias em atraso: 95 dias                                 │ ║
║  │ Valor em aberto: R$ 450,00                              │ ║
║  │ Faturas vencidas: 3                                     │ ║
║  │ Equipamentos: 1 ONU não devolvida (R$ 280,00)           │ ║
║  │ Cliente desde: 15/03/2024                               │ ║
║  │ Cancelado em: 10/11/2025                                │ ║
║  └─────────────────────────────────────────────────────────┘ ║
║                                                              ║
║  ┌─────────────────────────────────────────────────────────┐ ║
║  │ PROVEDOR: Speed Telecom                                 │ ║
║  │ Status: CANCELADO COM DÉBITO                            │ ║
║  │ Dias em atraso: 0 (quitado)                             │ ║
║  │ Valor em aberto: R$ 0,00                                │ ║
║  │ Equipamentos: Devolvidos                                │ ║
║  │ Cliente desde: 01/01/2023                               │ ║
║  │ Cancelado em: 28/02/2024                                │ ║
║  │ Obs: Histórico de atrasos frequentes                    │ ║
║  └─────────────────────────────────────────────────────────┘ ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  ⚠️ ALERTAS:                                                 ║
║  • Equipamento não devolvido em NET Fibra                   ║
║  • Consultado por 4 provedores nos últimos 30 dias          ║
║  • Padrão de "pular" entre provedores detectado             ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  💡 AÇÕES RECOMENDADAS:                                      ║
║  1. Exigir pagamento antecipado (3 meses)                   ║
║  2. Não fornecer equipamento em comodato                    ║
║  3. Contrato com multa de fidelidade                        ║
║  4. Solicitar fiador/avalista                               ║
╚══════════════════════════════════════════════════════════════╝
📈 CÁLCULO DO SCORE ISP
Fórmula Base
Score = 100 - (Penalidades)

Penalidades aplicadas:
┌────────────────────────────────────────────┬────────────┐
│ Fator                                      │ Pontos     │
├────────────────────────────────────────────┼────────────┤
│ Dias em atraso: 1-30                       │ -10        │
│ Dias em atraso: 31-60                      │ -20        │
│ Dias em atraso: 61-90                      │ -30        │
│ Dias em atraso: 90+                        │ -40        │
├────────────────────────────────────────────┼────────────┤
│ Cada R$ 100 em aberto                      │ -5         │
├────────────────────────────────────────────┼────────────┤
│ Equipamento não devolvido                  │ -15 cada   │
├────────────────────────────────────────────┼────────────┤
│ Contrato < 6 meses (cliente novo)          │ -10        │
│ Contrato < 3 meses                         │ -15        │
├────────────────────────────────────────────┼────────────┤
│ Múltiplas consultas (>3 em 30 dias)        │ -20        │
├────────────────────────────────────────────┼────────────┤
│ Histórico em múltiplos provedores c/ dívida│ -25        │
└────────────────────────────────────────────┴────────────┘

Bônus aplicados:
┌────────────────────────────────────────────┬────────────┐
│ Fator                                      │ Pontos     │
├────────────────────────────────────────────┼────────────┤
│ Cliente há mais de 2 anos (em dia)         │ +10        │
│ Nunca atrasou                              │ +15        │
│ Equipamentos sempre devolvidos             │ +5         │
└────────────────────────────────────────────┴────────────┘
Classificação de Risco
Score 80-100: 🟢 BAIXO RISCO    → Aprovar
Score 50-79:  🟡 MÉDIO RISCO    → Aprovar com cautela
Score 25-49:  🟠 ALTO RISCO     → Exigir garantias
Score 0-24:   🔴 CRÍTICO        → Rejeitar
🚨 SISTEMA DE ALERTAS (Anti-Fraude)
Quando um Alerta é Gerado?
Condições (configuráveis por provedor):

1. Cliente INADIMPLENTE é consultado
   └── Dias de atraso >= X (padrão: 1 dia)
   
2. Cliente com EQUIPAMENTO não devolvido
   └── Valor do equipamento >= Y (padrão: R$ 100)
   
3. Cliente consultado por MÚLTIPLOS provedores
   └── Consultas nos últimos 30 dias > Z (padrão: 2)
   
4. Contrato RECENTE sendo consultado
   └── Idade do contrato < N dias (padrão: 90)
Fluxo do Alerta
1️⃣ Provedor B consulta CPF do cliente do Provedor A
         ↓
2️⃣ Sistema detecta que cliente tem pendências no Provedor A
         ↓
3️⃣ Cria registro em AntiFraudAlert:
    {
      customer_id: "xxx",
      original_provider_id: "Provedor A",
      consulting_provider_id: "Provedor B",
      reason: "Cliente inadimplente consultado por outro provedor",
      risk_score: 75,
      risk_level: "high",
      flagged_date: "2026-02-28T10:30:00",
      status: "new"
    }
         ↓
4️⃣ Se configurado, envia EMAIL para Provedor A:
    "⚠️ Alerta: Seu cliente João Silva foi consultado pela 
    empresa XYZ Telecom. O cliente possui R$ 450,00 em atraso
    e 1 equipamento não devolvido."
         ↓
5️⃣ Provedor A pode:
    - Intensificar cobrança
    - Agendar retirada de equipamento
    - Entrar em contato com cliente
    - Marcar alerta como "resolvido" ou "ignorado"
💳 SISTEMA DE CRÉDITOS
Regras de Consumo
┌─────────────────────────────────────────────┬──────────────┐
│ Tipo de Consulta                            │ Créditos     │
├─────────────────────────────────────────────┼──────────────┤
│ Consulta de cliente PRÓPRIO                 │ 0 (grátis)   │
│ Consulta de cliente de OUTRO provedor       │ 1 crédito    │
│ Documento não encontrado na base            │ 0 (grátis)   │
└─────────────────────────────────────────────┴──────────────┘
Gestão de Créditos
Provider.isp_credits: número atual de créditos

Fluxo:
1. Provedor compra pacote de créditos (ex: 100 créditos)
2. Sistema incrementa provider.isp_credits += 100
3. A cada consulta, decrementa provider.isp_credits -= 1
4. Se créditos = 0, consulta é bloqueada
🔒 SEGURANÇA E ISOLAMENTO (RLS)
Regras de Acesso
// Customer - cada provedor só vê seus clientes
rls: {
  read: { provider_id: "{{user.provider_id}}" },
  write: { provider_id: "{{user.provider_id}}" }
}

// EXCEÇÃO: Consulta ISP
// Backend function tem acesso especial para buscar
// em TODOS os provedores (cross-tenant query)
O que cada provedor vê?
Provedor A consultando cliente do Provedor B:

✅ PODE VER:
├── Nome do cliente
├── Status de pagamento
├── Valor em aberto (faixa)
├── Dias de atraso
├── Se tem equipamento pendente
└── Nome do provedor de origem

❌ NÃO PODE VER:
├── Endereço completo
├── Telefone/Email
├── Detalhes das faturas
├── Histórico de interações
└── Dados sensíveis
📱 INTERFACE DO USUÁRIO
Página Search.js
┌──────────────────────────────────────────────────────────┐
│  🔍 CONSULTA ISP                                         │
├──────────────────────────────────────────────────────────┤
│                                                          │
│  CPF ou CNPJ: [___.___.___-__]  [🔍 Consultar]          │
│                                                          │
│  Créditos disponíveis: 47 consultas                     │
│                                                          │
├──────────────────────────────────────────────────────────┤
│                                                          │
│  📊 RESULTADO                                            │
│  ┌────────────────────────────────────────────────────┐ │
│  │  [ConsultationResultCard]                          │ │
│  │  - Score visual (gauge)                            │ │
│  │  - Recomendação colorida                           │ │
│  │  - Lista de provedores com pendências              │ │
│  │  - Equipamentos em risco                           │ │
│  │  - Alertas importantes                             │ │
│  └────────────────────────────────────────────────────┘ │
│                                                          │
│  📜 HISTÓRICO DE CONSULTAS                               │
│  ┌────────────────────────────────────────────────────┐ │
│  │  [CustomerConsultationHistory]                     │ │
│  │  - Últimas 10 consultas                            │ │
│  │  - Filtros por data                                │ │
│  │  - Exportar relatório                              │ │
│  └────────────────────────────────────────────────────┘ │
│                                                          │
└──────────────────────────────────────────────────────────┘
📊 RELATÓRIOS E ANALYTICS
Métricas Disponíveis
Dashboard do Provedor:
├── Total de consultas realizadas (mês)
├── Taxa de aprovação vs rejeição
├── Score médio dos consultados
├── Créditos consumidos
├── Alertas recebidos (seus clientes consultados)
└── Top bairros com inadimplentes

Relatórios Exportáveis:
├── Consultas por período
├── Clientes de risco identificados
├── Economia estimada (fraudes evitadas)
└── Comparativo mensal
🔄 SINCRONIZAÇÃO COM ERP
Dados Importados
Do ERP (IXC, Voalle, SGP, etc):
├── Clientes (cadastro completo)
├── Contratos (planos, datas)
├── Faturas (valores, vencimentos, status)
├── Equipamentos (serial, MAC, status)
└── Pagamentos (histórico)

Processamento:
1. Importação identifica clientes inadimplentes
2. Calcula payment_status baseado nas faturas
3. Atualiza total_overdue_amount e max_days_overdue
4. Marca equipamentos como "not_returned" se aplicável
5. Dados ficam disponíveis para consulta ISP
💡 CASOS DE USO PRÁTICOS
Caso 1: Cliente Novo
João quer contratar internet.
Atendente consulta CPF: 123.456.789-00

Resultado: 
- Encontrado no Provedor X com R$ 300 em atraso
- ONU não devolvida no valor de R$ 250
- Score: 25 (CRÍTICO)

Decisão: 
- Não aprovar OU
- Exigir pagamento de 6 meses antecipado + caução
Caso 2: Cliente Limpo
Maria quer contratar internet.
Atendente consulta CPF: 987.654.321-00

Resultado:
- Encontrada no Provedor Y (já foi cliente)
- Cancelou em dia, devolveu equipamentos
- Histórico de 2 anos sem atrasos
- Score: 95 (BAIXO RISCO)

Decisão: Aprovar normalmente
Caso 3: Alerta de Fraude
Provedor A recebe alerta:
"Seu cliente Pedro Silva foi consultado pela Empresa B.
Pedro tem R$ 800 em atraso e 2 equipamentos não devolvidos."

Ações do Provedor A:
1. Liga para Pedro cobrando valores
2. Agenda visita técnica para retirar equipamentos
3. Envia notificação extrajudicial
4. Marca alerta como "em tratamento"
⚙️ CONFIGURAÇÕES DO PROVEDOR
AntiFraudConfig
{
  provider_id: "xxx",
  enabled: true,                        // Módulo ativo
  min_overdue_days_alert: 1,            // Alertar a partir de X dias
  min_contract_age_days: 90,            // Contratos < 90 dias = risco
  alert_on_equipment_risk: true,        // Alertar equipamentos
  min_equipment_value_alert: 100,       // Valor mínimo para alerta
  alert_on_multiple_consultations: true,// Alertar múltiplas consultas
  max_consultations_30_days: 2,         // Limite antes de alerta
  notification_emails: ["admin@provedor.com"],
  notify_on_critical: true,             // Email para alertas críticos
  notify_on_high: false                 // Email para alertas altos
}
Esse é o detalhamento completo do módulo Consulta ISP.