 Página Consulta ISP - Descrição Visual Detalhada
🎨 LAYOUT GERAL DA PÁGINA
Background
/* Gradiente suave de fundo */
background: linear-gradient(to bottom right, 
  from-blue-50,    /* Azul claro */
  via-slate-50,    /* Cinza neutro */
  to-purple-50     /* Roxo claro */
);
padding: 24px;
📦 SEÇÃO 1: CABEÇALHO
Layout
┌──────────────────────────────────────────────────────────────────────┐
│  ┌─────────┐                                           ┌──────────┐ │
│  │ 🔍      │  Consulta ISP                             │ 💳 47    │ │
│  │ (azul)  │  Sistema de análise de crédito...        │ Créditos │ │
│  └─────────┘                                           └──────────┘ │
└──────────────────────────────────────────────────────────────────────┘
Cores e Estilos
Elemento	Cor	Fonte	Tamanho
Ícone Search	bg-blue-600 (fundo)	-	40x40px
Título "Consulta ISP"	Gradiente blue-600 → purple-700	Bold	text-4xl (36px)
Subtítulo	text-slate-600	Normal	text-lg (18px)
Card Créditos	bg-white/70 + backdrop-blur	-	-
Saldo	text-slate-900 ou text-red-600 (se zero)	Bold	text-xl (20px)
📊 SEÇÃO 2: CARDS DE ESTATÍSTICAS
Layout (4 cards em grid)
┌────────────┐ ┌────────────┐ ┌────────────┐ ┌────────────┐
│ 📊 15      │ │ 📅 127     │ │ ✅ 78%     │ │ ⭐ 720     │
│ Consultas  │ │ Consultas  │ │ Taxa       │ │ Score      │
│ Hoje       │ │ Mês        │ │ Aprovação  │ │ Médio ISP  │
└────────────┘ └────────────┘ └────────────┘ └────────────┘
Cores dos Ícones
Card	Ícone	Cor Fundo	Cor Ícone
Consultas Hoje	Activity	bg-blue-100	text-blue-600
Consultas Mês	Calendar	bg-orange-100	text-orange-600
Taxa Aprovação	CheckCircle	bg-green-100	text-green-600
Score Médio	BarChart3	bg-yellow-100	text-yellow-600
Estilos dos Cards
background: white/70;
backdrop-filter: blur;
border: none;
box-shadow: sm;
border-radius: rounded-xl;

/* Valores */
font-size: text-3xl (30px);
font-weight: bold;
color: text-slate-900;
🔍 SEÇÃO 3: FORMULÁRIO DE BUSCA
Layout
┌──────────────────────────────────────────────────────────────────────┐
│  ┌─────────┐  Realizar Consulta ISP                                  │
│  │ 🔍      │                                                         │
│  └─────────┘                                                         │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ┌─────────────────────────────────────────┐ ┌───────┐ ┌──────────┐ │
│  │ Digite CPF, CNPJ ou CEP            📍   │ │Limpar │ │Consultar │ │
│  └─────────────────────────────────────────┘ └───────┘ └──────────┘ │
│                                                                      │
│  ┌────────────────────────────────────────────────────────────────┐ │
│  │ 📍 CEP detectado                                               │ │
│  └────────────────────────────────────────────────────────────────┘ │
│                                                                      │
│  ┌────────────────────────────────────────────────────────────────┐ │
│  │ ℹ️ Busca Inteligente: Digite CPF (11), CNPJ (14) ou CEP (8)   │ │
│  └────────────────────────────────────────────────────────────────┘ │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
Cores e Estilos
Elemento	Cor	Estilo
Card Header	bg-slate-50	Borda inferior
Ícone título	bg-blue-600 (fundo)	rounded-lg
Input	h-12 (48px altura)	text-base
Botão Limpar	variant="outline"	h-12 px-6
Botão Consultar	bg-blue-600 hover:bg-blue-700	h-12 px-8
Indicadores de Tipo Detectado
Tipo	Ícone	Cor
CEP	MapPin	text-blue-600
CPF	FileText	text-green-600
CNPJ	Building2	text-purple-600
Alerta Informativo
background: bg-blue-50;
border: border-blue-200;
/* Ícone Info em text-blue-600 */
/* Texto em text-blue-800 */
⏳ SEÇÃO 4: LOADING
Layout
┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│                        ┌─────────────┐                               │
│                        │  🔍 (spin)  │                               │
│                        └─────────────┘                               │
│                                                                      │
│                   Consultando Base ISP...                            │
│              Buscando no banco de dados interno.                     │
│                                                                      │
│                   ████████████░░░░░░░░░░░░░ 65%                      │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
Estilos
Spinner: border-4 border-blue-200 border-t-blue-600 animate-spin
Progress bar: h-2 com cor azul
✅ SEÇÃO 5: RESULTADO - NADA CONSTA
Layout
┌──────────────────────────────────────────────────────────────────────┐
│  ┌─────────┐                                                         │
│  │ ✅      │  Nada Consta                                            │
│  │ (verde) │  Documento: 123.456.789-00                             │
│  └─────────┘                                                         │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  ┌────────────────────────────────────────────────────────────────┐ │
│  │ 🛡️ Nenhum cliente encontrado na base de dados.                 │ │
│  └────────────────────────────────────────────────────────────────┘ │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
Cores
/* Card */
border: 2px solid border-green-200;
background: bg-white;

/* Header */
background: bg-green-50;

/* Ícone CheckCircle */
color: text-green-600;

/* Alert interno */
background: bg-green-50;
border: border-green-200;
📋 SEÇÃO 6: RESULTADO - TABELA DE CLIENTES
Layout
┌──────────────────────────────────────────────────────────────────────┐
│  ⚠️ INFORMAÇÃO CONFIDENCIAL                                         │
│  As informações divulgadas através desta plataforma...              │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│  ┌─────────┐  Resultado da Consulta        2 cadastros encontrados  │
│  │ ✅      │                                                         │
│  └─────────┘                                                         │
├──────────────────────────────────────────────────────────────────────┤
│ Cliente          │ Status   │ Valor Aberto │ Score │ Risco │ Tags  │
├──────────────────────────────────────────────────────────────────────┤
│ ┌────┐           │          │              │ ┌───┐ │       │       │
│ │ JS │ João Silva│ 🟢 Em dia│ R$ 0,00      │ │720│ │ Baixo │       │
│ └────┘ 123.456...│          │              │ └───┘ │       │       │
├──────────────────────────────────────────────────────────────────────┤
│ ┌────┐           │          │              │ ┌───┐ │       │ ┌───┐ │
│ │ MS │ Maria S.  │ 🔴Atrasad│ R$ 450,00    │ │380│ │ Alto  │ │Eqp│ │
│ └────┘ 987.654...│          │              │ └───┘ │       │ └───┘ │
└──────────────────────────────────────────────────────────────────────┘
Aviso de Confidencialidade
background: bg-amber-50;
border: 2px solid border-amber-300;
/* Ícone Lock em text-amber-700 */
/* Título em font-bold text-base text-amber-900 */
Avatar do Cliente
width: 48px; height: 48px;
background: linear-gradient(to bottom right, from-purple-500 to-purple-600);
border-radius: rounded-full;
color: white;
font-weight: bold;
/* Exibe iniciais do nome */
Badges de Status
Status	Background	Text
Em dia	bg-green-100	text-green-700
Atrasado	bg-red-100	text-red-700
Gauge de Score (SVG Circular)
Score >= 750: stroke="#10b981" (verde)
Score >= 600: stroke="#6b7280" (cinza)
Score < 600:  stroke="#ef4444" (vermelho)

/* Texto central */
font-size: text-2xl;
font-weight: bold;
Badges de Risco
Decisão	Background	Text
Accept (Baixo)	bg-green-100	text-green-700
Review (Médio)	bg-amber-100	text-amber-700
Reject (Alto)	bg-red-100	text-red-700
Tag Equipamento
variant: outline;
background: bg-amber-50;
color: text-amber-700;
border: border-amber-300;
📄 SEÇÃO 7: MODAL DE DETALHES
Cores do Card Principal (baseado na decisão)
Decisão	Border	Header Background	Ícone
Accept	border-green-200	bg-green-50	CheckCircle text-green-600
Review	border-yellow-200	bg-yellow-50	AlertCircle text-yellow-600
Reject	border-red-200	bg-red-50	XCircle text-red-600
Seções Internas
Score ISP
/* Card de Score */
border: 2px solid (cor baseada no score);
padding: 16px;
border-radius: rounded-lg;

/* Badge de Score */
Score >= 750: bg-green-100 text-green-800
Score >= 600: bg-yellow-100 text-yellow-800
Score < 600:  bg-red-100 text-red-800
Equipamentos Não Devolvidos
/* Header da seção */
border-bottom: 2px solid border-red-200;
color: text-red-900;

/* Badge contador */
background: bg-red-100;
color: text-red-800;
border: border-red-300;

/* Card de equipamento */
background: bg-slate-50;
border: border-slate-200;
/* Hover: bg-slate-100 */

/* Ícone do equipamento */
background: bg-red-100;
color: text-red-600;

/* Valor */
font-size: text-xl;
font-weight: bold;
color: text-red-700;

/* Total */
background: bg-red-50;
border: border-red-200;
Tabela de Equipamentos Geral
/* Container */
background: bg-blue-50;
border: 2px solid border-blue-200;

/* Header */
background: bg-blue-100;

/* Linha com status "not_returned" */
background: bg-red-50;

/* Footer com totais */
background: bg-blue-100;
border-top: 2px solid border-blue-200;
Fatores de Risco
background: bg-amber-50;
border: border-amber-200;
/* Ícone em text-amber-600 */
/* Texto em text-amber-800 */
🎨 PALETA DE CORES RESUMIDA
Cores Primárias
Nome	Hex	Uso
Azul Principal	#2563eb (blue-600)	Botões, ícones principais
Azul Escuro	#1d4ed8 (blue-700)	Hover em botões
Roxo	#7c3aed (purple-600)	Avatares, gradientes
Cores de Status
Status	Background	Text	Border
Sucesso/Baixo Risco	#dcfce7 (green-100)	#166534 (green-800)	#86efac (green-300)
Atenção/Médio Risco	#fef3c7 (yellow-100)	#92400e (yellow-800)	#fcd34d (yellow-300)
Alerta/Alto Risco	#fee2e2 (red-100)	#991b1b (red-800)	#fca5a5 (red-300)
Info	#dbeafe (blue-50)	#1e40af (blue-800)	#93c5fd (blue-300)
Aviso	#fffbeb (amber-50)	#78350f (amber-900)	#fcd34d (amber-300)
Cores Neutras
Nome	Hex	Uso
Fundo claro	#f8fafc (slate-50)	Backgrounds de seções
Texto principal	#0f172a (slate-900)	Títulos, valores
Texto secundário	#475569 (slate-600)	Descrições, labels
Texto terciário	#94a3b8 (slate-400)	Placeholders
Borda	#e2e8f0 (slate-200)	Bordas de cards
📐 TIPOGRAFIA
Elemento	Tamanho	Peso	Classe Tailwind
Título Principal	36px	Bold	text-4xl font-bold
Subtítulo	18px	Normal	text-lg
Título de Card	18px	Semibold	text-lg font-semibold
Valores grandes	30px	Bold	text-3xl font-bold
Texto normal	14px	Normal	text-sm
Labels	12px	Medium	text-xs font-medium
Score circular	24px	Bold	text-2xl font-bold
🔲 BORDAS E SOMBRAS
Elemento	Border Radius	Shadow
Cards principais	rounded-2xl (16px)	shadow-lg
Cards secundários	rounded-xl (12px)	shadow-sm
Botões	rounded-lg (8px)	-
Avatares	rounded-full	shadow-md
Inputs	rounded-lg (8px)	-
Badges	rounded-full ou rounded	-
Essa é a descrição completa do design visual da página de Consulta ISP!